[33mcommit 70999b5604b9f49386df726063c5db7f111c0bad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kai Sassmannshausen <kai@sassie.de>
Date:   Sat Jan 19 01:10:15 2019 +0100

    TeleportSystem: Verion 1.0

[33mcommit 4a064a152e3ada8036d8b3695df7dd4d2c911ab2[m
Author: Kai Sassmannshausen <kai@sassie.de>
Date:   Sat Jan 19 01:00:12 2019 +0100

    Load settings from xml, corrected paths

[33mcommit eb2d331d3fc3123644079a0dfdea6b877113024a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kai Sassmannshausen <kai@sassie.de>
Date:   Mon Jan 14 02:36:34 2019 +0100

    added XML Mods: 'Arrows with Plasic' and 'Craftable Cans'

[33mcommit c1068f98578f5e091c253f94301c9690dab9104f[m
Author: Kai Sassmannshausen <kai@sassie.de>
Date:   Mon Jan 14 02:35:08 2019 +0100

    fun with .gitignore

[33mcommit 66f1e27b102497b9212fde0b7c35ae8cbd795aeb[m
Author: Kai Sassmannshausen <kai@sassie.de>
Date:   Mon Jan 14 01:25:00 2019 +0100

    gitignore build dlls

[33mcommit 303c74be4c289e71ef54b8d84a4b8f85a8a17e7d[m
Author: Kai Sassmannshausen <kai@sassie.de>
Date:   Mon Jan 14 01:10:40 2019 +0100

    Set TeleportDelay to 15 minutes for github upload

[33mcommit 48fda83f1a22ab4f2477e7ce520bde200590c16c[m
Author: Kai Sassmannshausen <kai@sassie.de>
Date:   Mon Jan 14 01:04:19 2019 +0100

    corrected ddl dependencies in README file

[33mcommit cf346dbd091f7833723cb01630290069bab46d45[m
Author: Kai Sassmannshausen <kai@sassie.de>
Date:   Mon Jan 14 00:58:41 2019 +0100

    removed dlls from git

[33mcommit 325d71b2eacf291a0becd35741307b02c62a3dd6[m
Author: Kai Sassmannshausen <kai@sassie.de>
Date:   Mon Jan 14 00:52:32 2019 +0100

    Add project files.

[33mcommit a5a888c4e3a2102cb7b64873e40a830851dd2bbd[m
Author: Kai Sassmannshausen <kai@sassie.de>
Date:   Mon Jan 14 00:52:24 2019 +0100

    Add .gitignore and .gitattributes.
